georgemblack/web/.github/actions/s3-artifact-upload/action.yml
name: 'Zip and Upload to S3'
description: 'Zip files in a dir and upload to S3'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  awsAccessKeyId:
    description: 'AWS access key ID'
    required: true
  awsSecretAccessKey:
    description: 'AWS secret access key'
    required: true
  s3Uri:
    description: 'The S3 URI to upload to, i.e. s3://my-bucket/some-dir'
    required: true
  localPath:
    description: 'Local path of directory to zip, i.e. /path/to/dir'
    required: true

georgemblack/web/.github/workflows/main.yml
- name: Upload Artifact to S3
  uses: ./.github/actions/s3-artifact-upload
  with:
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    s3Uri: s3://georgeblack/archive/artifacts/personal-website
    localPath: ./src/_site