georgemblack/web/.github/actions/gcs-artifact-upload/action.yml
name: "Zip and Upload to GCS"
description: "Zip files in a dir and upload to GCS"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  gcloudProjectId:
    description: "Google Cloud project ID"
    required: true
  gcloudServiceAccount:
    description: "Email of Google Cloud service account to deploy service"
    required: true
  gcsUri:
    description: "The GCS URI to upload to, i.e. gs://my-bucket/some-dir"
    required: true
  localPath:
    description: "Local path of directory to zip, i.e. /path/to/dir"
    required: true

georgemblack/web/.github/workflows/main.yml
- name: Upload Artifact to GCS
  uses: ./.github/actions/gcs-artifact-upload
  with:
    gcloudProjectId: ${{ secrets.GCLOUD_PROJECT_ID }}
    gcloudServiceAccount: ${{ secrets.GCLOUD_SERVICE_ACCOUNT }}
    gcsUri: gs://georgeblack-archive/personal-website
    localPath: ./src/_site
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}