georgemblack/web/.github/actions/jekyll-build/action.yml
name: 'Jekyll Build'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  sourceDirectory:
    description: 'Directory in your GitHub workspace containing Jekyll site'
    required: true
  outputDirectory:
    description: 'Directory in which build will output'
    required: false

georgemblack/web/.github/workflows/main.yml
- name: Jekyll Build
  uses: ./.github/actions/jekyll-build
  with:
    sourceDirectory: sites/main/src
    outputDirectory: dist